<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable2">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Personagens">
                <Property name="tabTitle" type="java.lang.String" value="Personagens"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jAtualizarPersonagem" max="32767" attributes="0"/>
                          <Component id="jBRemoverPersonagem" max="32767" attributes="0"/>
                          <Component id="jBGerarPersonagemRandom" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="492" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" alignment="1" pref="545" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="117" max="-2" attributes="0"/>
                      <Component id="jAtualizarPersonagem" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jBRemoverPersonagem" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jBGerarPersonagemRandom" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTablePersonagem">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="controller.tablePersonagem" type="code"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jAtualizarPersonagem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Editar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jAtualizarPersonagemActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jBRemoverPersonagem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remover"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBRemoverPersonagemActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jBGerarPersonagemRandom">
              <Properties>
                <Property name="text" type="java.lang.String" value="Random"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBGerarPersonagemRandomActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Novo Personagem">
                <Property name="tabTitle" type="java.lang.String" value="Novo Personagem"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jEspecialidade" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jClasse" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jRaca" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jPanel3" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                          <Component id="jProfissao" min="-2" pref="379" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                          </Group>
                                          <Component id="jProfissaoLevel" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jBAtualizarPersonagem" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jBSalvarPersonagem" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jBLimpar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jNomeJogador" min="-2" pref="212" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                          <Component id="jNomePersonagem" min="-2" pref="147" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                          </Group>
                                          <Component id="jLevel" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jNomeJogador" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jNomePersonagem" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLevel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="jRaca" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="jClasse" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jProfissao" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jProfissaoLevel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Component id="jEspecialidade" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jBSalvarPersonagem" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jBLimpar" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jBAtualizarPersonagem" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome do Jogador"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jNomeJogador">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNomeJogadorActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome do personagem"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jNomePersonagem">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Level"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ra&#xe7;a"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" value="Classe"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" value="Profiss&#xe3;o"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Level"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="text" type="java.lang.String" value="Especialidade"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel3">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane3" alignment="0" min="-2" pref="65" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                                  <Component id="jScrollPane4" min="-2" pref="65" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane5" min="-2" pref="65" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane6" min="-2" pref="69" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane7" min="-2" pref="66" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane8" min="-2" pref="66" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane9" min="-2" pref="66" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="74" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane7" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jLabel12" max="32767" attributes="0"/>
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jLabel10" alignment="3" max="32767" attributes="0"/>
                                      <Component id="jLabel11" alignment="3" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel13" alignment="1" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jScrollPane9" pref="213" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane5" alignment="1" pref="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane3" pref="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane4" alignment="1" pref="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane6" alignment="1" pref="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane8" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Segunda"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTSegunda">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ter&#xe7;a"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane4">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTTerca">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane5">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTQuarta">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Quarta"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane6">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTQuinta">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Quinta"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane7">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTSexta">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sexta"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane8">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTSabado">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="S&#xe1;bado"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane9">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTDomingo">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="24">
                            <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                              <Data value="00:00"/>
                              <Data value="01:00"/>
                              <Data value="02:00"/>
                              <Data value="03:00"/>
                              <Data value="04:00"/>
                              <Data value="05:00"/>
                              <Data value="06:00"/>
                              <Data value="07:00"/>
                              <Data value="08:00"/>
                              <Data value="09:00"/>
                              <Data value="10:00"/>
                              <Data value="11:00"/>
                              <Data value="12:00"/>
                              <Data value="13:00"/>
                              <Data value="14:00"/>
                              <Data value="15:00"/>
                              <Data value="16:00"/>
                              <Data value="17:00"/>
                              <Data value="18:00"/>
                              <Data value="19:00"/>
                              <Data value="20:00"/>
                              <Data value="21:00"/>
                              <Data value="22:00"/>
                              <Data value="23:00"/>
                            </Column>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Domingo"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hor&#xe1;rios"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jBSalvarPersonagem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salvar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBSalvarPersonagemActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jBLimpar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Limpar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBLimparActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="jLevel">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                  <Format format="#0" subtype="-1" type="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="0"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jRaca">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(Racas.values())" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRacaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="jClasse">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(Classes.values())" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jProfissao">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(Profissoes.values())" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jEspecialidade">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(Especialidades.values())" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="jProfissaoLevel">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                  <Format format="#0" subtype="-1" type="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="0"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jBAtualizarPersonagem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Atualizar"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBAtualizarPersonagemActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Grupos">
                <Property name="tabTitle" type="java.lang.String" value="Grupos"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jBRemoverGrupo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane10" pref="496" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane10" alignment="1" pref="545" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="146" max="-2" attributes="0"/>
                      <Component id="jBRemoverGrupo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="jBRemoverGrupo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remover"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBRemoverGrupoActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane10">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTableGrupo">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="controller.tableGrupo" type="code"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel5">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[350, 350]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Novo Grupo">
                <Property name="tabTitle" type="java.lang.String" value="Novo Grupo"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane18" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jScrollPane16" alignment="0" min="-2" pref="66" max="-2" attributes="0"/>
                                                  <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jScrollPane12" alignment="0" min="-2" pref="65" max="-2" attributes="0"/>
                                                  <Component id="jLabel19" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jScrollPane13" min="-2" pref="65" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jScrollPane15" alignment="0" min="-2" pref="62" max="-2" attributes="0"/>
                                                  <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Component id="jBCriarGrupo" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="170" max="-2" attributes="0"/>
                                              <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                                          <Component id="jScrollPane14" min="-2" pref="69" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jScrollPane11" alignment="0" min="-2" pref="65" max="-2" attributes="0"/>
                                          <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                          <Component id="jScrollPane17" min="-2" pref="66" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jGrupoLevelMinimo" min="-2" pref="212" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jNumeroIntegrantes" min="-2" pref="278" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="19" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jGrupoLevelMinimo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jNumeroIntegrantes" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane18" pref="211" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel19" alignment="3" max="32767" attributes="0"/>
                              <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane17" alignment="0" min="-2" pref="206" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jScrollPane11" alignment="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="jScrollPane14" alignment="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="jScrollPane15" alignment="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="jScrollPane13" alignment="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="jScrollPane12" alignment="0" pref="0" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="0" pref="1" max="32767" attributes="0"/>
                                      <Component id="jScrollPane16" min="-2" pref="196" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jBCriarGrupo" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JTextField" name="jGrupoLevelMinimo">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jGrupoLevelMinimoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="text" type="java.lang.String" value="Level M&#xed;nimo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="text" type="java.lang.String" value="Segunda"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane11">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGSabado">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel19">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ter&#xe7;a"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane12">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGTerca">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel20">
              <Properties>
                <Property name="text" type="java.lang.String" value="Quarta"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane13">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGQuarta">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="text" type="java.lang.String" value="Quinta"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane14">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGSexta">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel22">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sexta"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane15">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGQuinta">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel23">
              <Properties>
                <Property name="text" type="java.lang.String" value="S&#xe1;bado"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane16">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGSegunda">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="text" type="java.lang.String" value="Domingo"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane17">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTGDomingo">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="24">
                        <Column editable="true" title="Hor&#xe1;rios" type="java.lang.String">
                          <Data value="00:00"/>
                          <Data value="01:00"/>
                          <Data value="02:00"/>
                          <Data value="03:00"/>
                          <Data value="04:00"/>
                          <Data value="05:00"/>
                          <Data value="06:00"/>
                          <Data value="07:00"/>
                          <Data value="08:00"/>
                          <Data value="09:00"/>
                          <Data value="10:00"/>
                          <Data value="11:00"/>
                          <Data value="12:00"/>
                          <Data value="13:00"/>
                          <Data value="14:00"/>
                          <Data value="15:00"/>
                          <Data value="16:00"/>
                          <Data value="17:00"/>
                          <Data value="18:00"/>
                          <Data value="19:00"/>
                          <Data value="20:00"/>
                          <Data value="21:00"/>
                          <Data value="22:00"/>
                          <Data value="23:00"/>
                        </Column>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jBCriarGrupo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Gerar Grupo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBCriarGrupoActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane18">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jPersonagensInGrupo">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="controller.tableGrupoHasPersonagem" type="code"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="text" type="java.lang.String" value="Personagens no Grupo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jNumeroIntegrantes">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="N&#xfa;mero de Integrantes"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
